<html>
        <head>
                <style>
                        .button {
                                 border: none; 
                                 color: white;
                                 padding: 16px;
                                 text-align: center;
                                 text-decoration: none;
                                 display:inline-block
                                 font-size: 16px;                            
                                 margin: 4px 2px;
                                 transition-duration: 0.4s;
                                 cursor: pointer;
                        }                                                                                                  
                        .button1{
                               background-color: white;
                               color: black;
                               border: 2px solid #04aa6d;
                        }
                        .button2 { 
                            background-color: white;
                            color: black;
                            border:2px solid #008cba;
                        }
                        button2:rover {
                            background-color: #008cba;
                            color:white
                             

                </style>
        </head>
        <body>
                 <button class="button1">verde</button>
                 <button class="button2">azul</button>
        </body>
</html>